<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Instagram Home Page</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" rel="icon"
          sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-image: url('https://t4.ftcdn.net/jpg/04/32/79/81/360_F_432798136_E0wHKsUhhIBNKo2Jc8h75XRBG2ahrukv.jpg');

            border-right: 1px solid #252424;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-bottom: 20px;
            text-align: center;
            font-family: "Anton", sans-serif;
            font-style: normal;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .menu-item a {
            text-decoration: none;
            color: #e4dede;
            font-weight: bold;
            display: block;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 20px;
        }

        .menu-item a:hover {
            background-color: #ffffff;
        }

        .content {
            margin-left: 400px;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        header {
            display: flex;
            align-items: center;
            gap: 110px;
            /* margin-left: 50px; */
            border-bottom: 1px solid #DBDBDB;
            padding: 3px;
            background-color: #fff;
            /* width: 100%; */

            .logo {
                padding-left: 90px;
            }

            .imgs {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 40px;

                .userName {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    a {
                        text-decoration: none;
                    }
                }

                img {
                    width: 100px;
                    height: 85px;
                    border: 3px solid #000000;
                    border-radius: 90%;
                }
            }
        }

        main {
            padding: 20px;
        }

        .posts {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Центрирование по горизонтали */

        }

        .post {
            /*width: 600px; !* Ширина поста *!*/
            margin: 10px auto; /* Отступы по верху и низу 10px, по бокам автоматически */
            padding: 10px; /* Внутренние отступы для поста */
            background-color: #fff; /* Цвет фона поста */
            border-radius: 8px; /* Закругление углов поста */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Тень для эффекта поднятия */
            text-align: center; /* Центрируем содержимое по горизонтали */
            margin-left: 20px; /* Добавляем отступ слева */
            width: 450px;
            height: auto;

            .userPost {
                display: flex;
                align-items: center;
                padding: 10px;
                gap: 25px;

                img {
                    width: 60px;
                    height: 50px;
                    border: 3px solid #000000;
                    border-radius: 90%;
                }

                a {
                    text-decoration: none;
                }
            }
        }

        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            background-color: #FFFFFF;
            border-top: 1px solid #DBDBDB;
            padding: 12px 24px;
            text-align: center;
        }

        .search-container input[type="text"] {
            padding: 10px;
            width: 100%;
            border-radius: 20px;
            border: 1px solid #DBDBDB;
            outline: none;
        }

        .search-results p {
            margin-bottom: 5px;
        }

        .search-results img {
            max-width: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .post {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;

        }

        .post img {
            width: 100%;
            height: auto;
            display: block;
        }

        .post-content {
            padding: 10px;
        }

        .post-content h3 {
            margin-top: 0;
            font-size: 18px;
        }

        .post-content p {
            margin-bottom: 10px;
        }

        .interaction {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .like-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            color: #333;
        }

        .like-btn i {
            margin-right: 5px;
        }

        .comment-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .comment-link:hover {
            color: #555;
        }


        /*.carousel-item img {*/
        /*  img{*/
        /*      !*max-width: 100%;*!*/
        /*      !*height: auto;*!*/
        /*      !*width: 300px;*!*/

        /*      border-radius: 5px; !* Добавляет скругленные углы *!*/
        /*      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); !* Добавляет тень *!*/
        /*      margin: 10px; !* Добавляет отступы между изображениями *!*/
        /*  }*/
        /*}*/

        /*.carousel-control-prev-icon, .carousel-control-next-icon {*/
        /*    filter: invert(100%); !* Инвертирует цвет иконок управления *!*/
        /*}*/

        /*.carousel-control-prev, .carousel-control-next {*/
        /*    width: 5%; !* Уменьшает ширину кнопок управления *!*/
        /*}*/
    </style>
</head>
<body>
<header>
    <div class="logo">HOME</div>
<!--    <div class="imgs">-->
<!--        <div class="userName" th:each="subscription : ${subscriptions}">-->
<!--            <img-->
<!--                    th:src="${subscription.userInfo.image}"-->
<!--                    alt="profile-photo"-->
<!--            />-->
<!--            <a href="#" th:href="@{/home/someUser/{userId}/{subId}(userId=${userId},subId=${subscription.id})}"><span-->
<!--                    th:text="${subscription.userName}"></span></a>-->
<!--        </div>-->
<!--    </div>-->
</header>
<!-- Модальное окно для отображения результатов поиска -->
<div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li class="menu-item">
                    <a href="#" th:href="@{/api/main/{userId}(userId=${userId})}"
                    ><i class="fa fa-home"></i> Home</a
                    >
                </li>
                <li class="menu-item">
                    <a
                            href="#"
                            th:href="@{/search/createSearch/{userId}(userId=${userId})}"
                    ><i class="fa fa-search"></i> Search</a
                    >
                </li>
                <li class="menu-item">
                    <a href="#"><i class="fa fa-envelope"></i> Messages</a>
                </li>
                <li class="menu-item">
                    <a href="#" th:href="@{/posts/newPost/{userId}(userId=${userId})}"
                    ><i class="fa fa-plus"></i> New POST</a
                    >
                </li>
                <li class="menu-item">
                    <a href="#" th:href="@{/home/profUser/{userId}(userId=${userId})}"
                    ><i class="fas fa-user"></i> Profile</a
                    >
                </li>
                <li class="menu-item">
                    <a href="#" th:href="@{/api/page}"
                    ><i class="fas fa-sign-out-alt"></i> Log Out</a
                    >
                </li>
            </ul>
        </nav>
    </div>
    <main class="content">
        <div class="posts">
            <div class="post" th:each="post : ${allPosts}">
                <div class="userPost">
                    <img
                            th:src="${post.user.userInfo.image}"
                            alt=""
                    />
                    <a th:href="@{/home/someUser/{userId}/{subId}(userId=${userId},subId=${post.user.id})}"><span
                            th:text="${post.user.userName}"></span></a>
                </div>
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" th:each="image, iterStat : ${post.images}"
                             th:classappend="${iterStat.first} ? 'active' : ''">
                            <img th:src="${image.imageURL}" class="d-block w-100" alt="image post">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="post-content">
                    <h3 th:text="${post.title}"></h3>
                    <p th:text="${post.description}"></p>
                    <p th:text="${post.createAt}"></p>
                    <div class="interaction">
                        <form
                                class="like-btn"
                                th:action="@{/posts/likes/{userId}/{postId}(userId=${userId},postId=${post.getId()})}"
                                onclick="toggleLike(this)"
                                th:method="get"
                        >
                            <button type="submit">
                                <i class="far fa-heart"></i>
                                <span
                                        class="like-count"
                                        th:text="${post.like.isLikes.size()}"
                                ></span>
                            </button>
                        </form>
                        <a
                                href="#"
                                th:href="@{/posts/viewComment/{userId}/{postId}(userId=${userId},postId=${post.getId()})}"
                                class="comment-link"
                        >View Comments</a
                        >
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<footer>
    <p>&copy; <span id="currentYear"></span> Instagram</p>
</footer>
<script>
    document.getElementById("currentYear").textContent =
        new Date().getFullYear();

    function toggleLike(button) {
        var likeIcon = button.querySelector("i");
        var likeCountSpan = button.querySelector(".like-count");
        var likeCountValue = parseInt(likeCountSpan.textContent);
        if (isNaN(likeCountValue)) {
            likeCountValue = 0;
        }
        var isLiked = likeIcon.classList.contains("fas");
        if (!isLiked) {
            likeIcon.classList.remove("far");
            likeIcon.classList.add("fas");
            likeIcon.style.color = "red";
            likeCountSpan.textContent = likeCountValue + 1;
        } else {
            likeIcon.classList.remove("fas");
            likeIcon.classList.add("far");
            likeIcon.style.color = "";
            likeCountSpan.textContent = likeCountValue - 1;
        }
    }
</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</html>