
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile - Instagram</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" rel="icon"
        sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
    }

    .post {
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
      width: 450px;
      height: auto;
    }

    .post img {
      width: 100%;
      height: auto;
      display: block;
    }

    .post-content {
      padding: 10px;
    }

    .post-content h3 {
      margin-top: 0;
      font-size: 18px;
    }

    .post-content p {
      margin-bottom: 10px;
    }

    .interaction {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .like-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      color: #333;
    }

    .like-btn i {
      margin-right: 5px;
    }

    .comment-link {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .comment-link:hover {
      color: #555;
    }


    .container {
      display: flex;
    }

    .sidebar {
      width: 250px;
      background-image: url('https://t4.ftcdn.net/jpg/04/32/79/81/360_F_432798136_E0wHKsUhhIBNKo2Jc8h75XRBG2ahrukv.jpg');

      border-right: 1px solid #1c1a1a;
      padding: 20px;
      position: fixed;
      height: 100%;
      overflow-y: auto;
    }
    .menu-item a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      display: block;
      padding: 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      text-align: center;
      font-size: 20px;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #000;
      margin-bottom: 20px;
      text-align: center;
      font-family: "Anton", sans-serif;
      font-style: normal;
    }

    .menu-item {
      margin-bottom: 10px;
    }



    .menu-item a:hover {
      background-color: #dbdbdb;
    }

    .content {
      margin-left: 450px;
      padding: 20px;
      justify-content: center;
      max-width: 800px;
    }

    header {
      background-color: #fff;
      border-bottom: 1px solid #dbdbdb;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .search-bar input[type="text"] {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #dbdbdb;
      width: 200px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    nav ul li {
      margin-bottom: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      text-transform: uppercase;
      transition: color 0.3s ease;
      padding: 10px;
      border-radius: 5px;
    }

    nav ul li a:hover {
      color: #555;
      background-color: #dbdbdb;
    }

    main {
      padding: 20px;
    }

    .user-profile {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }

    .user-profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 40px;
      border: 3px solid #000000;
    }

    .profile-info {
      display: flex;
      align-items: center;
    }

    .profile-info h2 {
      font-size: 24px;
      margin-right: 20px;
    }

    .edit-profile a {
      text-decoration: none;
      color: #0095f6;
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .edit-profile a:hover {
      background-color: #dbdbdb;
    }

    .stats {
      display: flex;
      margin-bottom: 10px;
      a{
        text-decoration: none;
      }
    }

    .stats p {
      margin-right: 20px;
      font-size: 16px;
    }


    /*.post {*/
    /*    background-color: #ffffff;*/
    /*    border: 1px solid #dbdbdb;*/
    /*    border-radius: 5px;*/
    /*    padding: 15px;*/
    /*}*/

    .post img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    footer {
      background-color: #ffffff;
      border-top: 1px solid #dbdbdb;
      padding: 12px 24px;
      text-align: center;
    }


    .search-container input[type="text"] {
      padding: 10px;
      width: 100%;
      border-radius: 20px;
      border: 1px solid #dbdbdb;
      outline: none;
    }


    .search-results p {
      margin-bottom: 5px;
    }

    .search-results img {
      max-width: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }


    .search-container {
      text-align: center; /* Выравниваем содержимое по центру */
      margin-top: 30px; /* Отступ сверху формы */
      margin-left: 150px;
      margin-bottom: 20px;
    }

    label {
      display: block; /* Отображаем метку как блочный элемент */
      margin-bottom: 5px; /* Отступ между меткой и полем ввода */
    }

    input[type="text"] {
      width: 250px; /* Ширина поля ввода */
      padding: 8px; /* Отступы внутри поля ввода */
      margin-bottom: 10px; /* Отступ снизу поля ввода */
      border-radius: 5px; /* Скругление углов поля ввода */
      border: 1px solid #ccc; /* Граница поля ввода */
    }

    button[type="submit"] {
      padding: 8px 16px; /* Отступы внутри кнопки */
      border: none; /* Убираем границу кнопки */
      border-radius: 5px; /* Скругление углов кнопки */
      background-color: #007bff; /* Цвет фона кнопки */
      color: #fff; /* Цвет текста на кнопке */
      cursor: pointer; /* Указатель при наведении на кнопку */
    }

    button[type="submit"]:hover {
      background-color: #0056b3; /* Цвет кнопки при наведении */
    }





    .edit-profile a {
      text-decoration: none;
      color: #0095f6;
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .edit-profile a:hover {
      background-color: #dbdbdb;
    }




    /*.carousel-item img {*/
    /*    max-width: 100%;*/
    /*    height: auto;*/
    /*    border-radius: 5px; !* Добавляет скругленные углы *!*/
    /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); !* Добавляет тень *!*/
    /*    margin: 10px; !* Добавляет отступы между изображениями *!*/
    /*}*/

    /*.carousel-control-prev-icon, .carousel-control-next-icon {*/
    /*    filter: invert(100%); !* Инвертирует цвет иконок управления *!*/
    /*}*/

    /*.carousel-control-prev, .carousel-control-next {*/
    /*    width: 5%; !* Уменьшает ширину кнопок управления *!*/
    /*}*/

  </style>
</head>
<body>
<header>
  <div class="logo">Instagram</div>
</header>

<!-- Модальное окно для поиска -->
<div class="container">
  <div class="sidebar">
    <nav>
      <ul>
        <li class="menu-item"><a href="#" th:href="@{/api/main/{userId}(userId=${userId})}"><i
                class="fa fa-home"></i> Home</a></li>
        <li class="menu-item"><a href="#" th:href="@{/search/createSearch/{userId}(userId=${userId})}"><i
                class="fa fa-search"></i> Search</a></li>
        <li class="menu-item"><a href="#"><i class="fa fa-envelope"></i> Messages</a></li>
        <li class="menu-item"><a href="#" th:href="@{/posts/newPost/{userId}(userId=${userId})}"><i
                class="fa fa-plus"></i> New POST</a>
        </li>
        <li class="menu-item"><a href="#" th:href="@{/home/profUser/{userId}(userId=${userId})}"><i
                class="fas fa-user"></i> Profile</a>
        </li>
        <li class="menu-item"><a href="#" th:href="@{/api/page}"><i class="fas fa-sign-out-alt"></i> Log Out</a>
        </li>
        <li class="menu-item"><a href="#" th:href="@{/api/delUserWIthPass/{userId}(userId=${userId})}"><i
                class="fa fa-times"></i> Delete Profile</a></li>
      </ul>
    </nav>
  </div>

  <main class="content" th:object="${currentUser}">

    <div class="user-profile">
      <img th:src="${currentUser.getUserInfo().getImage()}" alt="Profile Picture">
      <div>
        <div class="profile-info">
          <a th:href="@{/home/someUser/{userId}/{otherId}(userId=${userId},otherId=${currentUser.getId()})}">
            <h2 th:text="${currentUser.userName}"></h2></a>
          <div class="edit-profile">
            <form th:action="@{/search/subscriber/{userId}/{otherId}(userId=${userId},otherId=${currentUser.getId()})}"
                  th:method="get">
              <button type="submit" class="subscribe-btn">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="stats">
          <p> Posts: <span th:text="${currentUser.getPosts().size()}"></span></p>
          <p><a href="#" th:href="@{/home/someUserSubscribers/{userId}/{curUserId}(userId=${userId},curUserId=${currentUser.getId()})}"> Followers: <span th:text="${subscribers}"></span></a></p>
          <P><a href="#" th:href="@{/home/someUserSubscriptions/{userId}/{curUserId}(userId=${userId},curUserId=${currentUser.getId()})}"> Following: <span th:text="${subscriptions}"></span></a></P>
        </div>
        <p th:text="${currentUser.userInfo.fullName}"></p>
        <p th:text="${currentUser.userInfo.biography}"></p>
      </div>
    </div>
    <h2 style="margin-top: 40px;">Posts</h2>
    <!-- Цикл по постам пользователя -->
    <div class="post" th:each="post : ${posts}">
      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" th:each="image, iterStat : ${post.images}" th:classappend="${iterStat.first} ? 'active' : ''">
            <img th:src="${image.imageURL}" class="d-block w-100" alt="image post">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="post-content">
        <h3 th:text="${post.title}"></h3>
        <p th:text="${post.description}"></p>
        <p th:text="${post.createAt}"></p>
        <div class="interaction">
          <!-- Иконка и количество лайков -->
          <form class="like-btn"
                th:action="@{/search/likes/{userId}/{otherId}/{postId}(userId=${userId},otherId=${currentUser.getId()},postId=${post.getId()})}"
                onclick="toggleLike(this)" th:method="get">
            <button type="submit">
              <i class="far fa-heart"></i>
              <span class="like-count" th:text="${post.like.isLikes.size()}"></span>
            </button>
          </form>
          <!-- Ссылка на просмотр комментариев -->
          <a href="#"
             th:href="@{/posts/viewComment/{userId}/{postId}(userId=${userId},postId=${post.getId()})}"
             class="comment-link">View Comments</a>
        </div>
      </div>
    </div>
  </main>


</div>

<footer>
  <p>&copy; <span id="currentYear"></span> Instagram</p>
</footer>

<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();

  document.getElementById('searchInput').addEventListener('input', function () {
    let searchQuery = this.value.toLowerCase();
    let searchResultsHTML = '';

    // Пример результатов поиска
    const users = [
      {username: 'user1', photo: 'user1.jpg'},
      {username: 'user2', photo: 'user2.jpg'},
      {username: 'user3', photo: 'user3.jpg'}
    ];

    users.forEach(user => {
      if (user.username.toLowerCase().includes(searchQuery)) {
        searchResultsHTML += `<div><img src="${user.photo}" alt="${user.username}"><p>${user.username}</p></div>`;
      }
    });

    document.getElementById('searchResults').innerHTML = searchResultsHTML;
    document.getElementById('searchModal').style.display = 'block';
  });

  document.querySelector('.close').addEventListener('click', function () {
    document.getElementById('searchModal').style.display = 'none';
  });

  function toggleLike(button) {
    var likeIcon = button.querySelector('i');
    var likeCountSpan = button.querySelector('.like-count');

    var likeCountValue = parseInt(likeCountSpan.textContent);
    if (isNaN(likeCountValue)) {
      likeCountValue = 0;
    }

    var isLiked = likeIcon.classList.contains('fas'); // Проверяем класс 'fas', так как 'far' используется для пустой иконки

    if (!isLiked) {
      likeIcon.classList.remove('far');
      likeIcon.classList.add('fas');
      likeIcon.style.color = 'red'; // Устанавливаем красный цвет
      likeCountSpan.textContent = likeCountValue + 1;
    } else {
      likeIcon.classList.remove('fas');
      likeIcon.classList.add('far');
      likeIcon.style.color = ''; // Возвращаем цвет по умолчанию
      likeCountSpan.textContent = likeCountValue - 1;
    }
  }

  document.addEventListener("DOMContentLoaded", function() {
    var form = document.getElementById('subscriptionForm');
    var button = document.getElementById('subscribeButton');
    var subscribed = false;

    form.addEventListener('submit', function(event) {
      event.preventDefault(); // Предотвращаем отправку формы, чтобы избежать перезагрузки страницы
// В этом месте можно добавить дополнительную логику, если это необходимо, например, отправка AJAX-запроса на сервер
      subscribed = !subscribed;
      updateButtonLabel();
    });

    function updateButtonLabel() {
      if (subscribed) {
        button.textContent = 'Unsubscribe';
      } else {
        button.textContent = 'Subscribe';
      }
    }
  });

</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</html>
