<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" rel="icon"
          sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        .post {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            width: 450px;
            height: auto;
        }

        .post img {
            width: 100%;
            height: auto;
            display: block;
        }

        .post-content {
            padding: 10px;
        }

        .post-content h3 {
            margin-top: 0;
            font-size: 18px;
        }

        .post-content p {
            margin-bottom: 10px;
        }

        .interaction {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .like-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            color: #333;
        }

        .like-btn i {
            margin-right: 5px;
        }

        .comment-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .comment-link:hover {
            color: #555;
        }


        .container {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-image: url('https://t4.ftcdn.net/jpg/04/32/79/81/360_F_432798136_E0wHKsUhhIBNKo2Jc8h75XRBG2ahrukv.jpg');

            border-right: 1px solid #1c1a1a;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }
        .menu-item a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            display: block;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
            font-family: "Anton", sans-serif;
            font-style: normal;
        }

        .menu-item {
            margin-bottom: 10px;
        }



        .menu-item a:hover {
            background-color: #dbdbdb;
        }

        .content {
            margin-left: 450px;
            padding: 20px;
            justify-content: center;
            max-width: 800px;
        }

        header {
            background-color: #fff;
            border-bottom: 1px solid #dbdbdb;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #dbdbdb;
            width: 200px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease;
            padding: 10px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            color: #555;
            background-color: #dbdbdb;
        }

        main {
            padding: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .user-profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 40px;
            border: 3px solid #000000;

        }

        .profile-info {
            display: flex;
            align-items: center;
        }

        .profile-info h2 {
            font-size: 24px;
            margin-right: 20px;
        }

        .edit-profile a {
            text-decoration: none;
            color: #0095f6;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .edit-profile a:hover {
            background-color: #dbdbdb;
        }

        .stats {
            display: flex;
            margin-bottom: 10px;
            a{
                text-decoration: none;
            }
        }

        .stats p {
            margin-right: 20px;
            font-size: 16px;
        }


        /*.post {*/
        /*    background-color: #ffffff;*/
        /*    border: 1px solid #dbdbdb;*/
        /*    border-radius: 5px;*/
        /*    padding: 15px;*/
        /*}*/

        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            background-color: #ffffff;
            border-top: 1px solid #dbdbdb;
            padding: 12px 24px;
            text-align: center;
        }


        .search-container input[type="text"] {
            padding: 10px;
            width: 100%;
            border-radius: 20px;
            border: 1px solid #dbdbdb;
            outline: none;
        }


        .search-results p {
            margin-bottom: 5px;
        }

        .search-results img {
            max-width: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
        }

        main {
            flex-grow: 1;
        }

        footer {
            background-color: #ffffff;
            border-top: 1px solid #dbdbdb;
            padding: 12px 24px;
            text-align: center;
        }




        /*.carousel-item img {*/
        /*    max-width: 100%;*/
        /*    height: auto;*/
        /*    border-radius: 5px; !* Добавляет скругленные углы *!*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); !* Добавляет тень *!*/
        /*    margin: 10px; !* Добавляет отступы между изображениями *!*/
        /*}*/

        /*.carousel-control-prev-icon, .carousel-control-next-icon {*/
        /*    filter: invert(100%); !* Инвертирует цвет иконок управления *!*/
        /*}*/

        /*.carousel-control-prev, .carousel-control-next {*/
        /*    width: 5%; !* Уменьшает ширину кнопок управления *!*/
        /*}*/

    </style>
</head>
<body>
<header>
    <div class="logo">PROFILE</div>
</header>

<!-- Модальное окно для поиска -->
<div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li class="menu-item"><a href="#" th:href="@{/api/main/{userId}(userId=${userId})}"><i
                        class="fa fa-home"></i> Home</a></li>
                <li class="menu-item"><a href="#" th:href="@{/search/createSearch/{userId}(userId=${userId})}"><i
                        class="fa fa-search"></i> Search</a></li>
                <li class="menu-item"><a href="#"><i class="fa fa-envelope"></i> Messages</a></li>
                <li class="menu-item"><a href="#" th:href="@{/posts/newPost/{userId}(userId=${userId})}"><i
                        class="fa fa-plus"></i> New POST</a>
                </li>
                <li class="menu-item"><a href="#" th:href="@{/home/profUser/{userId}(userId=${userId})}"><i
                        class="fas fa-user"></i> Profile</a>
                </li>
                <li class="menu-item"><a href="#" th:href="@{/api/page}"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                </li>
                <li class="menu-item"><a href="#" th:href="@{/api/delUserWIthPass/{userId}(userId=${userId})}"><i
                        class="fa fa-times" ></i> Delete Profile</a></li>
            </ul>
        </nav>
    </div>

    <main class="content" th:object="${currentUser}">
        <div class="user-profile">
            <img th:src="${currentUser.getUserInfo().getImage()}" alt="Profile Picture">
            <div>
                <div class="profile-info">
                    <h2 th:text="${currentUser.userName}"></h2>
                    <div class="edit-profile">
                        <a href="#" th:href="@{/home/editProf/{userId}(userId=${userId})}">Edit Profile</a>
                    </div>
                </div>
                <div class="stats">
                    <p> Posts: <span th:text="${currentUser.getPosts().size()}"></span></p>
                    <p><a href="#" th:href="@{/home/subscribers/{userId}(userId=${userId})}"> Followers: <span th:text="${subscribers}"></span></a></p>
                    <P><a href="#" th:href="@{/home/subscriptions/{userId}(userId=${userId})}"> Following: <span th:text="${subscriptions}"></span></a></P>
                </div>
                <p th:text="${currentUser.userInfo.fullName}"></p>
                <p th:text="${currentUser.userInfo.biography}"></p>
            </div>
        </div>
        <h2 style="margin-top: 40px;">Posts</h2>
        <!-- Цикл по постам пользователя -->
        <div class="post" th:each="post : ${posts}">
            <!--            <img th:src="${post.getImage().getImageURL()}" alt="Post Image">-->
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" th:each="image, iterStat : ${post.images}" th:classappend="${iterStat.first} ? 'active' : ''">
                        <img th:src="${image.imageURL}" class="d-block w-100" alt="image post">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="post-content">
                <h3 th:text="${post.title}"></h3>
                <p th:text="${post.description}"></p>
                <p th:text="${post.createAt}"></p>
                <div class="interaction">
                    <!-- Иконка и количество лайков -->
                    <form class="like-btn"
                          th:action="@{/home/like/{userId}/{postId}(userId=${userId},postId=${post.getId()})}"
                          onclick="toggleLike(this)" th:method="get">
                        <button type="submit">
                            <i class="far fa-heart"></i>
                            <span class="like-count" th:text="${post.like.isLikes.size()}"></span>
                        </button>
                    </form>
                    <!-- Ссылка на просмотр комментариев -->
                    <a href="#"
                       th:href="@{/posts/viewComment/{userId}/{postId}(userId=${userId},postId=${post.getId()})}"
                       class="comment-link">View Comments</a>
                    <!-- Ссылка на редактирование поста -->
                    <a href="#" th:href="@{/posts/editPost/{userId}/{postId}(userId=${userId},postId=${post.getId()})}"
                       class="comment-link">Edit post</a>
                    <!-- Форма для удаления поста -->
                    <form th:action="@{/posts/deletePost/{userId}/{postId}(userId=${userId},postId=${post.getId()})}"
                          th:method="get" onsubmit="return confirm('Are you sure you want to delete this post?');">
                        <button type="submit" class="comment-link">Delete post</button>
                    </form>
                </div>
            </div>
        </div>
    </main>


</div>

<footer>
    <p>&copy; <span id="currentYear"></span> Instagram</p>
</footer>

<script>
    document.getElementById('currentYear').textContent = new Date().getFullYear();

    document.getElementById('searchInput').addEventListener('input', function () {
        let searchQuery = this.value.toLowerCase();
        let searchResultsHTML = '';

        // Пример результатов поиска
        const users = [
            {username: 'user1', photo: 'user1.jpg'},
            {username: 'user2', photo: 'user2.jpg'},
            {username: 'user3', photo: 'user3.jpg'}
        ];

        users.forEach(user => {
            if (user.username.toLowerCase().includes(searchQuery)) {
                searchResultsHTML += `<div><img src="${user.photo}" alt="${user.username}"><p>${user.username}</p></div>`;
            }
        });

        document.getElementById('searchResults').innerHTML = searchResultsHTML;
        document.getElementById('searchModal').style.display = 'block';
    });

    document.querySelector('.close').addEventListener('click', function () {
        document.getElementById('searchModal').style.display = 'none';
    });

</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</html>
