<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" rel="icon"
          sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram </title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-image: url('https://t4.ftcdn.net/jpg/04/32/79/81/360_F_432798136_E0wHKsUhhIBNKo2Jc8h75XRBG2ahrukv.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            padding: 40px;
            text-align: center;
            width: 300px;
            height: 86vh;
            margin-top: 70px;
        }

        .container h1 {
            font-family: 'Billabong', cursive;
            font-size: 50px;
            margin-bottom: 20px;
        }

        .container .subtitle {
            font-size: 17px;
            color: #8e8e8e;
            margin-bottom: 20px;
        }

        .container input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .container .button {
            width: 100%;
            padding: 10px;
            background-color: #3897f0;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
            text-decoration: none;
            display: inline-block;
        }

        .container .divider {
            margin: 20px 0;
            display: flex;
            align-items: center;
        }

        .container .divider::before,
        .container .divider::after {
            content: "";
            flex: 1;
            height: 1px;
            background-color: #dbdbdb;
        }

        .container .divider::before {
            margin-right: 10px;
        }

        .container .divider::after {
            margin-left: 10px;
        }

        .container a {
            color: #00376b;
            text-decoration: none;
        }

        .container .terms {
            color: #8e8e8e;
            font-size: 12px;
            margin: 15px 0;
        }

        .container .login {
            margin-top: 20px;
            color: #262626;
            font-size: 14px;
        }

        .container .error-message {
            font-size: 13px;
            color: red;
            text-align: start;
        }


        .install-app {
            margin-top: 20px;
            text-align: center;
        }

        .install-app p {
            font-size: 14px;
            color: #262626;
        }

        .install-app a img {
            width: 136px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Instagram</h1>
    <div class="subtitle">Sign up to see your friends' photos and videos.</div>
    <a href="https://www.facebook.com/login" class="button">Login with Facebook</a>

    <div class="divider">OR</div>
    <form action="#" th:action="@{/api/save}" th:object="${newUser}" method="post">
        <label for="phoneNumber">
            <input type="text" th:field="*{phoneNumber}" id="phoneNumber" pattern="[+][9][9][6][0-9]{9}"
                   placeholder="Mobile phone (+996)  " required oninput="validatePhoneNumber()">
            <div id="phoneNumber-message " class="error-message"></div>
        </label>
        <label for="userName">
            <input type="text" th:field="*{userName}" id="userName" placeholder="First and last name" required>
        </label>
        <label>
            <input type="email" th:field="*{email}" placeholder="Email" required>

        </label>
        <label for="password">
            <input type="password" th:field="*{password}" id="password" placeholder="Password must be at least 8 characters long." required
                   oninput="validatePassword()">
            <div id="password-message" class="error-message"></div>
        </label>
        <button type="submit" class="button">Registration</button>
    </form>
    <div class="terms">
        People who use our service may have uploaded your contact information to Instagram. <a
            href="https://www.facebook.com/help/instagram/261704639352628">More details</a><br>
        By registering, you accept our <a href="https://help.instagram.com/581066165581870/?locale=ru_RU">Conditions</a>,
        <a href="https://www.facebook.com/privacy/policy">Privacy Policy</a> и <a
            href="https://privacycenter.instagram.com/policies/cookies/">Cookie Policy</a>.
    </div>

    <div class="login">
        Do you have an account? <a href="http://localhost:8080/api/page">Sign in</a>
    </div>


    <div class="install-app">
        <p>Install an app.</p>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3D972783B0-DE01-4CDF-847B-A7FAD44C4A21%26utm_campaign%3DsignupPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge&pli=1"><img
                src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                alt="Google Play"></a>
        <a href="https://apps.apple.com/us/app/instagram/id389801252"><img
                src="https://static.cdninstagram.com/rsrc.php/v3/y9/r/E_2mQvC3HG-.png" alt="App Store"></a>
    </div>
</div>

<script>
    function validatePhoneNumber() {
        var emailInput = document.getElementById('phoneNumber');
        var emailMessage = document.getElementById('phoneNumber-message');

        var phoneNumber = emailInput.value;

        // Проверка +996
        if (!phoneNumber.startsWith('+996')) {
            emailMessage.textContent = 'Start with +996';
        } else {
            phoneNumberMessage.textContent = '';
        }
    }

    function validateEmail() {
        var emailInput = document.getElementById('email');
        var emailMessage = document.getElementById('email-message');

        var email = emailInput.value;

        // Проверка на окончание на @gmail.com
        if (!email.endsWith('@gmail.com')) {
            emailMessage.textContent = 'Email must end with @gmail.com.';
        } else {
            emailMessage.textContent = '';
        }
    }

    function validatePassword() {
        var passwordInput = document.getElementById('password');
        var passwordMessage = document.getElementById('password-message');

        var password = passwordInput.value;

        // Проверка на длину пароля
        if (password.length < 8) {
            passwordMessage.textContent = 'Password must be at least 8 characters long.';
        } else {
            // Проверка наличия цифр и спецсимволов в пароле
            var hasDigit = /\d/.test(password);
            var hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);

            if (!hasDigit || !hasSpecialChar) {
                passwordMessage.textContent = 'Password must contain at least one digit and one special character.';
            } else {
                passwordMessage.textContent = '';
            }
        }
    }

    function validateForm() {
        // Валидация email
        var emailInput = document.getElementById('email');
        var email = emailInput.value;

        // Проверка на окончание на @gmail.com
        if (!email.endsWith('@gmail.com')) {
            alert('Email must end with @gmail.com.');
            return false;
        }

        // Валидация пароля
        var passwordInput = document.getElementById('password');
        var password = passwordInput.value;

        // Проверка на длину пароля, наличие цифр и спецсимволов
        if (password.length < 8) {
            alert('Password must be at least 8 characters long.');
            return false;
        }

        var hasDigit = /\d/.test(password);
        var hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);

        if (!hasDigit || !hasSpecialChar) {
            alert('Password must contain at least one digit and one special character.');
            return false;
        }

        return true;
    }
</script>

</body>
</html>