<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" rel="icon"
          sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png"/>
    <title>Instagram Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Billabong&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-image: url('https://t4.ftcdn.net/jpg/04/32/79/81/360_F_432798136_E0wHKsUhhIBNKo2Jc8h75XRBG2ahrukv.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            padding: 40px;
            text-align: center;
            width: 350px;
        }

        .container h1 {
            font-family: 'Billabong', cursive;
            font-size: 50px;
            margin-bottom: 20px;
        }

        .container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .container button {
            width: 100%;
            padding: 10px;
            background-color: #3897f0;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        .container .divider {
            margin: 20px 0;
            display: flex;
            align-items: center;
        }

        .container .divider::before,
        .container .divider::after {
            content: "";
            flex: 1;
            height: 1px;
            background-color: #dbdbdb;
        }

        .container .divider::before {
            margin-right: 10px;
        }

        .container .divider::after {
            margin-left: 10px;
        }

        .container a {
            color: #00376b;
            text-decoration: none;
        }

        .container .fb-login {
            color: #3897f0;
            font-weight: bold;
            padding: 10px;
            margin-top: 10px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .container .fb-login img {
            margin-right: 8px;
        }

        .container .forgot-password {
            margin-top: 20px;
            color: #00376b;
        }

        .container .signup {
            margin-top: 20px;
            color: #8e8e8e;
        }

        .container .signup a {
            color: #3897f0;
            font-weight: bold;
        }

        .install-app {
            margin-top: 20px;
            text-align: center;
        }

        .install-app p {
            font-size: 14px;
            color: #262626;
        }

        .install-app a img {
            width: 136px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Instagram</h1>
    <form action="#" th:action="@{/api/signIn}" th:object="${login}" method="post">
        <label>
            <input type="text" th:field="*{userName}" placeholder="User name" required>
        </label>
        <br>

        <label>
            <input type="password" th:field="*{password}" placeholder="Password" required>
        </label>

        <br>
        <button type="submit">Sign in</button>
    </form>
    <!--    <button  id="signIn-btn">Sign in</button>-->
    <div class="divider">OR</div>
    <a href="#" class="fb-login">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
             alt="Facebook Logo" width="20" height="20">
        <a href="https://www.facebook.com/login/" class="login_facebook">Login with Facebook</a>
        <br>
        <br>
    </a>
    <a href="https://www.instagram.com/accounts/password/reset/" class="forgot-password">Forgot your password?</a>
    <div class="signup">
        Don't have an account yet? <a href="http://localhost:8080/api/new">Register</a>
    </div>
    <div class="install-app">
        <p>Install an app.</p>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3D972783B0-DE01-4CDF-847B-A7FAD44C4A21%26utm_campaign%3DsignupPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge&pli=1"><img
                src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                alt="Google Play"></a>
        <a href="https://apps.apple.com/us/app/instagram/id389801252"><img
                src="https://static.cdninstagram.com/rsrc.php/v3/y9/r/E_2mQvC3HG-.png" alt="App Store"></a>
    </div>

</div>
</body>
</html>
