<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" rel="icon"
          sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        header {
            background-color: #fff;
            border-bottom: 1px solid #dbdbdb;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        main {
            padding: 20px;
        }

        .posts {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Центрирование по горизонтали */
        }


        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            background-color: #ffffff;
            border-top: 1px solid #dbdbdb;
            padding: 12px 24px;
            text-align: center;
        }


        .like-btn i {
            margin-right: 5px;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-image: url('https://t4.ftcdn.net/jpg/04/32/79/81/360_F_432798136_E0wHKsUhhIBNKo2Jc8h75XRBG2ahrukv.jpg');
            border-right: 1px solid #dbdbdb;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }


        .comment-section h4 {
            margin-top: 0;
            font-size: 18px;
        }

        .comment {
            margin-bottom: 15px;
        }

        .comment h5 {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        .comment p {
            margin: 0;
            font-size: 14px;
        }

        .comment-date {
            font-size: 12px;
            color: #777;
        }

        .add-comment label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 16px;
        }

        /* Стили для кнопки отправки комментария */
        .add-comment input[type="text"] {
            width: calc(100% - 10px);
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #dbdbdb;
            margin-bottom: 10px;
        }

        .add-comment button {
            width: 100%;
            padding: 8px 15px;
            background-color: #3897f0;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-comment button:hover {
            background-color: #3578e5;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-bottom: 20px;
            text-align: center;
            font-family: "Anton", sans-serif;
            font-style: normal;
        }

        .menu-item {
            margin-bottom: 10px;
        }


        .menu-item a {
            text-decoration: none;
            color: #e4dede;
            font-weight: bold;
            display: block;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 20px;
        }

        .menu-item a:hover {
            background-color: #878787;
        }

        .content {
            margin-left: 450px;
            padding: 20px;
            justify-content: center;
            max-width: 800px;
        }


        header {
            background-color: #fff;
            border-bottom: 1px solid #dbdbdb;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #dbdbdb;
            width: 200px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease;
            padding: 10px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            color: #555;
            background-color: #dbdbdb;
        }

        main {
            padding: 20px;
        }


        .user-profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 40px;
            border: 3px solid #dbdbdb;
        }

        .profile-info h2 {
            font-size: 24px;
            margin-right: 20px;
        }

        .edit-profile a {
            text-decoration: none;
            color: #0095f6;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .edit-profile a:hover {
            background-color: #dbdbdb;
        }

        .stats p {
            margin-right: 20px;
            font-size: 16px;
        }



        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            background-color: #ffffff;
            border-top: 1px solid #dbdbdb;
            padding: 12px 24px;
            text-align: center;
        }

        .search-container input[type="text"] {
            padding: 10px;
            width: 100%;
            border-radius: 20px;
            border: 1px solid #dbdbdb;
            outline: none;
        }


        .search-results p {
            margin-bottom: 5px;
        }

        .search-results img {
            max-width: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }


        .comment-section > div {
            margin-bottom: 10px; /* Добавлено для разделения комментариев */
        }

        .post img {
            width: 100%;
            height: auto;
            display: block;
        }

        .post-content {
            padding: 10px;
        }

        .post-content h3 {
            margin-top: 0;
            font-size: 18px;
        }

        .post-content p {
            margin-bottom: 10px;
        }


        .post {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            width: 450px;
            height: auto;
        }

        .post img {
            width: 100%;
            height: auto;
            display: block;
        }

        .post-content {
            padding: 10px;
        }

        .post-content h3 {
            margin-top: 0;
            font-size: 18px;
        }

        .post-content p {
            margin-bottom: 10px;
        }

        .like-btn i {
            margin-right: 5px;
        }


        .container {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #fafafa;
            border-right: 1px solid #dbdbdb;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-bottom: 20px;
            text-align: center;
        }

        .menu-item {
            margin-bottom: 10px;
        }



        .menu-item a:hover {
            background-color: #dbdbdb;
        }

        .content {
            margin-left: 450px;
            padding: 20px;
            justify-content: center;
            max-width: 800px;
        }

        header {
            background-color: #fff;
            border-bottom: 1px solid #dbdbdb;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        /* Стили для каждого комментария */
        .container_coments p {
            margin: 0; /* Убираем отступы для абзацев в контейнере комментариев */
            font-size: 14px; /* Размер шрифта комментария */
            line-height: 1.4; /* Межстрочный интервал */
        }

        /* Стили для формы добавления комментария */
        form {
            margin-top: 20px; /* Отступ сверху формы */
        }

        label {
            display: block; /* Отображаем метку как блочный элемент */
            margin-bottom: 5px; /* Отступ между меткой и полем ввода */
        }

        input[type="text"] {
            width: 100%; /* Ширина поля ввода */
            padding: 8px; /* Отступы внутри поля ввода */
            margin-bottom: 10px; /* Отступ снизу поля ввода */
            border-radius: 5px; /* Скругление углов поля ввода */
            border: 1px solid #ddd; /* Граница поля ввода */
        }

        .comment-submit {
            background-color: #3897f0; /* Цвет кнопки отправки комментария */
            color: #fff; /* Цвет текста на кнопке */
            padding: 8px 16px; /* Отступы внутри кнопки */
            border: none; /* Убираем границу кнопки */
            border-radius: 5px; /* Скругление углов кнопки */
            cursor: pointer; /* Указатель при наведении на кнопку */
        }

        .comment-submit:hover {
            background-color: #3578e5; /* Цвет кнопки при наведении */
        }


        .likess{
            display: flex;
        }

    </style>
</head>
<body>
<header>
    <div class="logo">Instagram</div>
</header>


<div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li class="menu-item"><a href="#" th:href="@{/reg/main/{userId}(userId=${userId})}"><i
                        class="fa fa-home"></i> Home</a></li>
                <li class="menu-item"><a href="#" th:href="@{/search/createSearch/{userId}(userId=${userId})}"><i
                        class="fa fa-search"></i> Search</a></li>
                <li class="menu-item"><a href="#"><i class="fa fa-envelope"></i> Messages</a></li>
                <li class="menu-item"><a href="#" th:href="@{/posts/newPost/{userId}(userId=${userId})}"><i
                        class="fa fa-plus"></i> New POST</a>
                </li>
                <li class="menu-item"><a href="#" th:href="@{/home/profUser/{userId}(userId=${userId})}"><i
                        class="fas fa-user"></i> Profile</a>
                </li>
                <li class="menu-item"><a href="#" th:href="@{/reg/page}"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                </li>
            </ul>
        </nav>
    </div>

    <main class="content" th:object="${findPost}">
        <div class="posts">
            <div class="post">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" th:each="image, iterStat : ${findPost.images}" th:classappend="${iterStat.first} ? 'active' : ''">
                            <img th:src="${image.imageURL}" class="d-block w-100" alt="image post">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="post-content">
                    <h3 th:text="${findPost.getTitle()}"></h3>
                    <p th:text="${findPost.getDescription()}"></p>
                    <p th:text="${findPost.createAt}"></p>

                    <div th:each="comment : ${findPost.getComments()}" class="comment">
                        <div th:if="${comment.getUser().getId() == userId}" class="user-comment">
                            <h5 th:text="${comment.getUser().getUserName()}"></h5>
                            <p th:text="${comment.comment}"></p>
                            <p class="comment-date" th:text="${comment.createAt}"></p>

                            <div class="likess">
                                <form th:action="@{/posts/deleteComment/{userId}/{postId}/{comId}(userId=${userId},postId=${postId},comId=${comment.getId()})}"
                                      th:method="get">
                                    <button type="submit" class="delete-comment-btn">Delete</button>
                                </form>
                                <form class="like-btn"
                                      th:action="@{/posts/comLike/{userId}/{postId}/{comId}(userId=${userId},postId=${findPost.getId()},comId=${comment.getId()})}"
                                      onclick="toggleLike(this)" th:method="get">
                                    <button type="submit">
                                        <i class="far fa-heart"></i>
                                        <span class="like-count" th:text="${comment.like.comLikes.size()}"></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div th:unless="${comment.getUser().getId() == userId}" class="other-comment">
                            <h5 th:text="${comment.getUser().getUserName()}"></h5>
                            <p th:text="${comment.comment}"></p>
                            <p class="comment-date" th:text="${comment.createAt}"></p>
                            <form class="like-btn"
                                  th:action="@{/posts/comLike/{userId}/{postId}/{comId}(userId=${userId},postId=${findPost.getId()},comId=${comment.getId()})}"
                                  onclick="toggleLike(this)" th:method="get">
                                <button type="submit">
                                    <i class="far fa-heart"></i>
                                    <span class="like-count" th:text="${comment.like.comLikes.size()}"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                    <form action="#"
                          th:action="@{/posts/savedComment/{userId}/{postId}(userId=${userId},postId=${findPost.getId()})}"
                          th:object="${newComment}" method="post">
                        <label for="comment">Comment:</label>
                        <input type="text" th:field="*{comment}" id="comment" name="comment" required minlength="5"
                               maxlength="20"
                               placeholder="Enter your comment">
                        <button type="submit" class="comment-submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </main>


</div>

<footer>
    <p>&copy; <span id="currentYear"></span> Instagram</p>
</footer>

<script>
    document.getElementById('currentYear').textContent = new Date().getFullYear();


    document.getElementById('searchInput').addEventListener('input', function () {
        let searchQuery = this.value.toLowerCase();
        let searchResultsHTML = '';

        // Пример результатов поиска
        const users = [
            {username: 'user1', photo: 'user1.jpg'},
            {username: 'user2', photo: 'user2.jpg'},
            {username: 'user3', photo: 'user3.jpg'}
        ];

        users.forEach(user => {
            if (user.username.toLowerCase().includes(searchQuery)) {
                searchResultsHTML += `<div><img src="${user.photo}" alt="${user.username}"><p>${user.username}</p></div>`;
            }
        });

        document.getElementById('searchResults').innerHTML = searchResultsHTML;
        document.getElementById('searchModal').style.display = 'block';
    });

    document.querySelector('.close').addEventListener('click', function () {
        document.getElementById('searchModal').style.display = 'none';
    });

</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</html>
